Repository: bashartomeza/Masari
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar

# assignmentUnavailableBody
source: No active driver assignment is available.
ar: لا يوجد إسناد نشط لسائق.

# assignmentCancelledBody
source: This request was cancelled.
ar: تم إلغاء هذا الطلب.

# leaveRejectionWarning
source: Your selected rejection reason has not been submitted. Leave this screen?
ar: لم يتم إرسال سبب الرفض المحدد. هل تريد مغادرة الشاشة؟

source: Route stops
ar: محطات المسار
